/*
 * Add_Import.bsh - a BeanShell macro script for the
 * jEdit text editor - Adds an import statement to the beginning
 * of a Java source file and returns the editingcaret to the starting
 * location
 * Copyright (C) 2001 Richard Wan
 * rwan@palmtreebusiness.com
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with the jEdit program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */

doImport(tag)
{
  buffer.addMarker('i',textArea.getCaretPosition());

  textArea.setCaretPosition(0);

  SearchAndReplace.setSearchString("package");
  SearchAndReplace.setAutoWrapAround(false);
  SearchAndReplace.setReverseSearch(false);
  SearchAndReplace.setIgnoreCase(false);
  SearchAndReplace.setRegexp(false);
  SearchAndReplace.setSearchFileSet(new CurrentBufferSet());
  SearchAndReplace.find(view);

  textArea.goToStartOfWhiteSpace(false);
  textArea.goToNextLine(false);
  textArea.userInput('\n');
  textArea.setSelectedText("import "+tag+";");
  // textArea.userInput('\n');

  editPane.goToMarker('i',false);
  buffer.removeMarker( textArea.getCaretLine() );
}

addImport()
{
  tag = Macros.input(view, "Enter fully qualified class to import");
  if( tag == null || tag.length() == 0) return;
  doImport(tag);
}

addImport();

/*

Macro index data (in DocBook format)

  <listitem>
    <para><filename>Add_Import.bsh</filename></para>
    <abstract><para>
      Adds an import statement to the beginning of a Java source file
    and returns the editing caret to the starting location.
    </para></abstract>
  </listitem>

*/

// end Add_Import.bsh
