/* {{{ header
 * Toggle Word Wrap.bsh - Beanshell macro to toggle word wrap for the current
 * buffer in the order of none, hard, soft.
 *
 * Copyright (C) 2002 Lee Turner (lee@leeturner.org)
 * Version 1.0
 *
 * :tabSize=4:indentSize=4:noTabs=false:
 * :folding=explicit:collapseFolds=1:
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 * }}}
 */
Buffer buffer = view.getBuffer();
String currentWrap = buffer.getStringProperty("wrap");

if(currentWrap.equals("none"))
{
	buffer.setStringProperty("wrap", "hard");
}
else if(currentWrap.equals("hard"))
{
	buffer.setStringProperty("wrap", "soft");
}
else if(currentWrap.equals("soft"))
{
	buffer.setStringProperty("wrap", "none");
}

jEdit.propertiesChanged();
